# jsf-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Example.java  TomcatServletContextListener.java
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
